# The Alien of the Alien 3 imagery. Scaaary.
$the_cow = <<EOC;
                    $thoughts
                     $thoughts
               ...    $thoughts      .           
           ....                   .::.            
          ...                  :-+-.              
         :.               .:=*##%+                
     . .:             .-=+**=---::===:.           
    . .:            :-==+=-.     .===-+==:        
   . .:          .=-.               . ==**=.      
  . .:          -+:        ....  :      :-=+-     
 .. :          +*.       ...::::..      .:::-=.   
 -  .         +%:     .. .:--:. ....         ::.  
:: ..        .#-        .....::. .:..        .--  
-. .         -*=. .: .:        .::         ..:::: 
-.           .*++: .. .         :+:            .- 
-.            -*-. .::         .::-:     ..  .  :.
::.            ......         .+: .=.     .:.  .- 
 -..             ==:            :: ..  .    : .:= 
 -=-              .              .+:   :      .-= 
  +=:                             =+.....    :--: 
  .==:                            -+ :.     ..:-  
   :=-:                           =:..      .:-   
    .=-:.                        -=         ..    
      --:.   .                 .-:       .::.     
       .-::.   .....        .::.       .:-:.      
         .:::      ..........       .:::.         
            ..::.               ...::..           
                .::::::..:....:::.                
                     .........                    
EOC
