# Cactuar from the Final Fantasy franchise
$the_cow = <<EOC;
   $thoughts
    $thoughts
   .. =::=+=++++-.=***###*-.+######+ ..                     
  .: :+=::====+++-.=****##*-.+######+ .:                    
  .. -===::-===+++-.=*****##-.+####*#+ .:              ...  
  .. -====::-===+++-.-******#-.+####*#+ .:          .... .::
  .. ----=-::-====++-.-******#: ..:=#*#+ .:.    .......-=***
  .: .------::-====++=.-*****=      -#*#* .:.......:-=+**++*
   .. -------::-=====+=.-+***-      :#**#* .:...:-=====--:--
    :. -------::-=====+=.-+***-.   .*****#*. :--==---:::-===
    .:. -------:....-==+=.:+++****=:-*******. ---::::--=====
      :. :-----      .==+=::+++****=.-*******. :::-----:..:=
       :. :---:       =====::+++++**=.-******#: ---:.. ... .
        :. :---:     -======::+++**+*=.-******#: .  ....... 
         :. :------:::---====. ...-*+*=.:+*****#: ::..      
          .. :-------::----=.      :*+*=::+*****#- :.       
- ..       .. :-------::---=.       :++*+::+******- :.      
#= ..      .:: :-------::----        :++++::+*+****- :.     
EOC
