# SAMURAI logo from Cyberpunk 2077.
$the_cow = <<EOC;
                  $thoughts
                   $thoughts
                    $thoughts                       **              ,
                                       ****                *
       .                             ****          *     **,
       *                 *          ****  *       **    **
       *              * *       *   ****  *      **     *
       *             *         *    ******   *  *
       *             **.       **   **********    *             **
        *             ***   * ************* *    *  * ,          .
                ,*     **   **************      **    **    ,
           *      *    **   ***************   *****  ***   **
            ***        *** ***********************  *** ,   *
  *    ,  *  ,**    *  ***********,***   ***** ***  *       *
   *    ****  **  * ** ********* *** ********  *****   **   *
    *   *****  *   **** **  * *,******* *********** * ***
          * , *  *********** ********* * ********** *  **
*      ,   ******** ****.************* *******    *.* *.   
       ** *      ,  ************* **** *****       *  * *
    * ***    * * **  * ******** * ********        .*,****
     ****.  **   *     *, ** *** ,* ****   *      ** *.**
     ****.     * *. *   **********               ** ****	
     ****  *   * ,  ,   * ********* * **      *** ***** *
   .  ,*  *  ***.  ,***  * ** ***  *** **********  *** * **
           **  ******   *   * ******  ***       .*** *  ** *
      **  .           ** **   ********  ***********  ***  * *
       *          ******.**  * ***   **    ,**** ****  ,**.,*
                **,******** .***** **  ****** *,   ** ,   ,*
                  ***   , **        *** ***, *        ****
                ***** *** * *  *****   ******
             *******                     *******
        *********    *                **    .**********
               ***   **, ***********  *.   **
                *********          *********
                      *** ******** ***
                        *************,
                          **********
EOC
