# A Facehugger holding a free hugs sign. What could go wrong?
$the_cow = <<EOC;
      $thoughts                                    .:-=               
       $thoughts                                     =*              
        $thoughts                                     #-             
                                               *+             
                      .__________.             **             
                      |          |            :%+             
                      |   FREE   |            *#:             
                      |   HUGS   |           +%+              
                      |__________|          =%*.              
                      |          |        .*%*:               
                      =#        .%-      -%%*-                
                 ...  .%-       =@:   .=#%#+.                 
                ..:--. *+   -+**##-=**##*=.                   
               .::.  =-**:.*%%**#+##*+*++..                   
       .--:----=--=+=:=*#*###***#***++*#**@%*=                
      -:. .:-=++=--=*#+*##*+++***+=***++*****#+--::::.        
     :-====-:..    ...:-***##*###==+++++++=+*+*#+--===++=:    
 .-=+-:.                 .--=====----==-=+#-.  :-=-.    .-=-: 
.--.                                      :+=.    -+-      :+-
                                            -+*=    -=.       
                                              :#-     --      
                                               .*.     ::     
                                                .*.           
                                                 .+           
EOC
