# The Final Fantasy IX crystal logo.
$the_cow = <<EOC;
                  :*#=-           
                .=*#: ---         
              .-+=+-    *-        
            .-++=+:     .+=:.     
          .+=+-==-        ..:--.  
          -+==--=          .-:.==:
        -:-=:---.         .--.  ==
      ..=. =..-:             . .= 
  .-+=:.      :.          .--=.-. 
     :---::         :..... .::=.  
      :=--=:-:.     ......:.  :-: 
  :-==---==-::-:    .:- ..:::=-=-.
.=+===-====. .:-:::::-..:.::-:    
       :-:..:-::::::--:-=-:--     
       =-.:=----:::::::==--=      
      +*+++++=--------=+===:      
     .+--::..-- ...-==+*++-       
              .    -*++**#:       
               -:   +#*#**        
               :*   *%#=++        
                #: .###.#=        
                #- .%#*=@.        
                #+  @%+%=         
                 +*-@@%=          
                  #@%#:           
                   +#             
EOC
