# The Gran Turismo logo
$the_cow = <<'EOC';

                        .::--===+++++=                      
                  :-=*#%%@@@@@@@@@@@@+                      
              :=*%@@@@@@@@@@@@@@@@%@*                       
           :+#@@@@@@@@@@@@@@@@@@@@@%.                       
        .=#@@@@@@@@@@@@@@@@@@@@@@@@-            +%##******#+
       =%@@@@@@@@@@@@@@@@@@@@@@@@@+            =@@@@@@@@@@@=
     -%@@@@@@@@@@@@@@@@@@@%%%%%#*-   ......:-=#@@@@@@@@@@@# 
    +@@@@@@@@@@@@%%*+=-::.....      *@@@@@@@@@@%%%%%%%%%%#. 
   *@@@@@@@@@@#+-.                 +@@@@@@@@@%:             
  *@@@@@@@@#=.                    -@@@@@@@@@@-              
 -@@@@@@@#-          .:-------=. .%@@@@@@@@@+               
 %@@@@@@+          .+%@@@@@@@@#  *@@@@@@@@@%                
-@@@@@@=          .%@@@@@@@@@%. =@@@@@@@@@@:                
=@@@@@#           #@%@@@@@@@@- .%@@@@@@@@@+                 
-@@@@@=          +@@@@@@@@@@*  #@@@@@@@@@#                  
.%@@@@-         -@%@@@@@@@@%. =@@@@@@@@@@:                  
 -@@@@*        .@@@@@@@@@@@- :@@@@@@@@@@+                   
  =@@%@=       :=======---:  :::::::::::                    
   :#@@@*.                                                  
     =#@@@*                                                 
       -+%=                                                 
EOC
