# The In The Groove (ITG) arrow.
$the_cow = <<EOC;
             -..                                   
            -. -++-..                              
           -. -******+--..                         
          -. .***********++--.                     
         .. .+****************++-..                
        .-  +*********+***********++--..           
        -  -*********- ..-++***********++-..       
       -  .*********-  -+-....-+************+--... 
      -. .+********+. .*****++-. .-+***********+.--
     ..  +*********. .+*+*******-  ...--+******+.-.
    ..  -*********-   -***********...-.....-+**-.- 
   .-  -*********+. .  -********++- ..----......-. 
   -  .**+++*****.  --  .++-.......-- ....-------  
  -   -******++*-  -+--    ---+++****+. .  ...-.   
 --...  .-+****+  ..-+--.  -***********-..         
.-------..   .-.  .  .+--.  .***********- ..       
  ...-------...  -    .+---  .+***++-....-. .      
       ..--------       ----.  .. ...-+++**- .     
            ..--         -+--.  .+**********+ ..   
                          .----  .************...  
                           .----   +********++...-.
                             ----.  -*++-.....-++-.
                              ----.  ...---++--..  
                               .-----+----..       
                                .---..             
EOC
