# Moderat III album art. Go listen to it!
$the_cow = <<EOC;
         $thoughts
          $thoughts
             :-=++*==+:                                                                
            -#+*%##*==+:                                                               
           ::.:-:.:::....                                                              
           .:*%%#=-*%@* .                                                              
          ..+%+++##++*%-:.                                                             
          .=#%#*+%#***%=-.                                                             
           .-#@@%##%@@%-.                                                              
             .*%%**%%#:                                                                
              -%*##+#* ..:..:.                                                         
        .::--=%##%*=#%#+*+==++-:                                                       
      :=-=+*+*%%%%#%%%@*-=+++:+=:.                                                     
     :+*+.=.==%@%@%%@%%+:=+:-:::+#*-                                                   
     ++-=:.-==+*****++++++-:.-.+%%@@-                                                  
    .:-+:-.:*++====++++**-:. :*%%%#=.                                                  
     .*+--. .-=+*++*++=-. =:*@@%+-.                                                    
     :@%*:. .:::---:::::..=%@%%*                                                       
     .%%%=.:-=+--::::--+--*%##%#.                                                      
      *%#*=.:===::-------:-#**#*                                                       
      -%@%@%+:.::::::::--.:***+:                                                       
   . ::=#%@@@#=::..:::-:=-:-=--::                                                      
  ::-: .--+*#@@%#+=::-:-=----=++==-                                                    
 -==..==.  .--=%@@%*+==-=:===--++++=                                                   
.++:.++.:.-*=. .%%####+==:== :=++-=+:                                                  
:*-.+=:+===+==. .*####*= .-=:.=-:-: .                                                  
.-.+:=+++=-++:-:  :.+*+=: -++=*- .:                                                    
  :+-*=.==++:-*-  -  .. - ==+=*:                                                       
   :-.  +**= =*-:.+-.   =:+:*=*:                                                       
        .:-:  :-. -.   .:::.:--:                                                       
EOC
