# Rat-Man from Leo Ortolani. One of the best comics ever, but you need to
# understand Italian!
$the_cow = <<EOC;
        $thoughts         .-*#%@@@%-        
         $thoughts       -#@@@@@@@@@+        
          $thoughts     .#@@@@@@@@@@#         
           $thoughts    %@@@@@@@@@%=          
                       =@@@@@@@@#-            
                 ...::.#@@@@%*-   .:-======-: 
             :====--:::-+*+:   .-==-:... ..:#+
          .++-.            :::--.          :: 
         +*:                 ..           .   
        **                    .*              
       :%                      -=             
       =#                       +             
        *:  -                   =             
         :+@*                  :.             
     .::..==                   .              
    :+. ..                                    
    ..                                        
      --                                      
      .+:  :.        .--=---                  
            +.    .=#*:.   .-                 
            .:-%%*@-=-::. -+==:               
            .+#=.:=+-.   ::   :.              
           +@%       .                        
          .@%                                 
          :@.                 ..              
          ++                  :-:.:           
          =                                   
EOC
