# T. Ocellus from Alien: Earth. A bit less unsettling in ASCII. A bit.
$the_cow = <<EOC;
    $thoughts
     $thoughts
                              . ..:-.-..-  .          
     ..::::..              .. :-===*+++++==-..        
    -===--=+=:             .:+++++*+=++*+=+*+-.       
   :===-----=+:            :=++===+-++-+*+=+++-.      
  .+==-=-===-+-           .=+==+=-*++===+*+=+++-:.    
  .-+++++++**=:.         .:++=-++==+*==+-++:-=+-.     
    :*******+.            .==++=++--++-=+=+*==+:.     
   .:*******+..           ..=+=-:+==+==+===+++-..     
    -********:.            ..:+=+++=+==+*++=-: .      
   .+******+*-             .  .:====*=*+-=:: ..       
   :*+****++*=.            .-.   ...:..: .  --        
   -++*+**++++.             :--:.         :=-         
  .=+++=**++++:               :==--:.:.-:=*- .        
  .++=+-*+=+++-             .. :*+**+*+***+-.         
  .+==+=++-+++-              .-+***********+-.:::::::.
  .==-+==+:+=+-     ....:::-=++**+******+**+*++=-:..  
  .+=-+:-+--===    ..::::---=++**+********+++-.       
  :+-== -=-.+:+.            .-+*********++*+-.        
 .=..=. -:: ---=           ...=***+***+*+++++=:       
.:. -:  -:.  -:--           .=+-::-=-+++::..:-=-:.    
.  ..   :.    . ..         :=:.   .. .==       ..:.   
                          .:          .:              
  ------------
   SPECIES 64
EOC
