# Vivi from Final Fantasy IX. The greatest black mage of them all.
$the_cow = <<EOC;
  $thoughts
   $thoughts          --+###-                   
    $thoughts        -+##++##-                  
            +##++#+##-                 
           +####+##+##+                
           #####++##-##+               
           ##+###++##-##               
           ##++##+++####+              
          -#####--++##+###+            
          ##+##+- +-###-#######++-     
         -##+##++######+#######+-+     
        +###-########+####+####++-     
     -+####+++##+#+####--######+-      
    +####+-+#+ ###++###+####-          
    +########+++##--+######+           
    +########    ++-+    +#+           
          ++-    #+-+    +#++-         
         +###-####+++#+###-+#+         
         ##-#++-##-+-######-+#         
        -##+###+##-+-+##-#++++-        
      -+#######-##-##+##++#-###+##-    
     +#+-+-++++##+####+###+++++-+##    
     #######++######+##+-##+###+#-#    
  -+##-#- -+##########--+##+   -#####- 
-#######+ -+###-########+###- -#######+
-###+-######++###+----++#++######++###+
-#######+##++#+##+#########--##+######+
 -########+#+##+########+############+ 
       -####++-+###-  +##++++####-     
         -++####+-     +#########-     
EOC
